*:root {
    --main-color: #95dbe5ff;
    --secondary-color: #078282ff;
    --third-color: #339e66ff;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Style Starts*/

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    flex-wrap: wrap;
    z-index: 999;
    background: var(--main-color);
    
    top: 0;
}

header h1 {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--third-color);
    margin: 0;
}

header a {
    text-decoration: none;
    color: var(--third-color);
}

header nav ul {
    display: flex;
    justify-content: space-between;  
    list-style: none; 
   
}

header nav ul li a {
    padding: 15px 20px;
    font-size: 1.5rem;
    
    
}



/* Hero Section Style Starts*/
.hero {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    background: #B3FFAB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #12FFF7, #B3FFAB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 0 0 75% 75% / 30%;
    height: 500px;
}

.hero-content {
    text-align: center;
    padding-top: 95px;
    
}

.hero h1 {
    font-size: 70px;
}

.hero h3 {
    font-size: 40px;
}

.hero button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
}




/* About Me Section Style Starts*/

.about-me {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 35px;

}

.about-me-image {
    width: 35%;

}

.about-me-content {
    width: 45%;
    padding: 15px;
}

.about-me img {
    height: 450px;
    width: 300px;
    padding: 15px 15px 15px 15px;
}


/* Grid Layout Style Starts*/

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(12,1fr);
    
    grid-gap: 10px;
    padding: 55px 0 0 10px;

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: aquamarine;
    
}

.item-1 {
    grid-column: 1/6;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 1/6;
    grid-row: 2/11;
}

.item-3 {
    grid-column: 3/4;
    grid-row: 10;
}


.item-5 {
    grid-column: 6/11;
    grid-row: 1/2;
}

.item-6 {
    grid-column: 6/11;
    grid-row: 2/7;
}

.item-7 {
    grid-column: 8/9;
    grid-row: 6;
}


.item-9 {
    grid-column: 6/11;
    grid-row: 7/8;
}

.item-10 {
    grid-column: 6/11;
    grid-row: 8/13;
}

.item-11 {
    grid-column: 8/9;
    grid-row: 12;
}
/* Grid Layout Style Ends*/

/* Project Section Style Starts*/

.figure-img {
    width: 100%;
      
}
.figure-img-2 {
    width: 100%;   
}
.project button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}

.project h5 {
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

.item-1 img {
    padding: 25px;
    width: 100%;
    height: 100vh;
}


/* Contact Me Section Style Starts*/

.contact {
    display: flex;
    justify-content: center;
    background-color: lawngreen;
    margin-top: 20px;
}

.contact-info h3 {
    font-size: 40px;
    text-align: center;
    padding: 15px 0;
}

.contact-info p {
    font-size: 24px;
    padding: 25px 0;
}

.social {
    display:flex;
    justify-content: center;
    background-color: lightblue;
}

.social-links a {
    text-decoration: none;
    color: var(--third-color);
}

.social-links i  {
    font-size: 4rem;
    padding: 25px;
    text-decoration: none;
    text-align: center;
}

.top {
    display: flex;
    justify-content: center;
}

.back-to-top {
    text-align: center;
}
.back-to-top i {
    font-size: 4rem;
    color: var(--third-color);
}


/* Footer Section Style Starts*/
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
}

footer p {
    align-content: flex-end;
}


/* Media Querries*/

/* Media Querries 980px*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      .about-me .about-me-content {
          width: 100%;
      }
      .about-me-content {
          text-align: center;
      }
}


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(12, 2fr);
        
        
    }


}
